# soap-web-services-tp

./: pom.xml
src/main/java/com/isg/soa/soap/students/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
src/main/java/com/isg/soa/soap/web/services/tp/soapwebservicestp/: ServletInitializer.java  SoapWebServicesTpApplication.java  SoapWebServicesTpApplicationTests.java  WebServiceConfig.java
src/main/java/com/isg/soa/soap/web/services/tp/soapwebservicestp/student/: Student.java  StudentDetailsEndpoint.java
src/main/resources/: student-details.xsd
src/test/java/com/isg/soa/soap/web/services/tp/soapwebservicestp/: SoapWebServicesTpApplicationTests.java
